
#代码生成器输出路径
OutputDir=E:/generator-out-put
# xml文件输出路径
OutputDirXml=E:/generator-out-put/src/main/resources

#数据库表名,多个表用逗号“,”分隔(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=t_bm_formdefine

#设置作者名
author=HUZHAOYANG

#自定义包路径
parent=com.zwy

#数据库地址
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.20.176.213:3306/autotax?useUnicode=true&useSSL=false&characterEncoding=utf8
userName=test
password=kdzwytest
