###############################################################
###         代码输出位置
###############################################################
#代码生成器输出路径
OutputDir=E:/generator-out-put/src/main/java
# xml文件输出路径
outputDirXml=E:/generator-out-put/src/main/resources/mappers/
#自定义包路径
parentPackage=com.zwy.autotax

###############################################################
###         数据库
###############################################################
#数据库地址
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/litemall?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT
userName=root
password=admin
#数据库表名,多个表用逗号“,”分隔(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=litemall_ad,litemall_admin
tablePrefix=litemall_

#设置作者名
author=HUZHAOYANG




